<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="normal transform," />










<meta name="description" content="顶点和法线的区别  在齐次坐标系中，一个顶点的表达式为(x, y, z, 1);而一个法线的表达式为（x, y, z, 0)。法线向量的最后一个元素w=0，表示该点位于无穷远处，即只具备方向的唯一性，而不具备位置特性。而顶点位置向量的w=1，这是一个3D的点在齐次坐标系中默认的投影面。顶点位置向量同时具备方向和位置特性。 3✖️3矩阵表达的都是线性变换，无法表达平移变换。为了可以支持矩阵对平移的">
<meta name="keywords" content="normal transform">
<meta property="og:type" content="article">
<meta property="og:title" content="3D中的法线变换">
<meta property="og:url" content="https://yaozhiguo2016.github.io/2018/06/23/3d-normal-transform/index.html">
<meta property="og:site_name" content="一杯苦茶水的世界">
<meta property="og:description" content="顶点和法线的区别  在齐次坐标系中，一个顶点的表达式为(x, y, z, 1);而一个法线的表达式为（x, y, z, 0)。法线向量的最后一个元素w=0，表示该点位于无穷远处，即只具备方向的唯一性，而不具备位置特性。而顶点位置向量的w=1，这是一个3D的点在齐次坐标系中默认的投影面。顶点位置向量同时具备方向和位置特性。 3✖️3矩阵表达的都是线性变换，无法表达平移变换。为了可以支持矩阵对平移的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yaozhiguo2016.github.io/blog-imgs/normal_transform.jpg">
<meta property="og:updated_time" content="2018-11-22T03:26:06.061Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3D中的法线变换">
<meta name="twitter:description" content="顶点和法线的区别  在齐次坐标系中，一个顶点的表达式为(x, y, z, 1);而一个法线的表达式为（x, y, z, 0)。法线向量的最后一个元素w=0，表示该点位于无穷远处，即只具备方向的唯一性，而不具备位置特性。而顶点位置向量的w=1，这是一个3D的点在齐次坐标系中默认的投影面。顶点位置向量同时具备方向和位置特性。 3✖️3矩阵表达的都是线性变换，无法表达平移变换。为了可以支持矩阵对平移的">
<meta name="twitter:image" content="https://yaozhiguo2016.github.io/blog-imgs/normal_transform.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yaozhiguo2016.github.io/2018/06/23/3d-normal-transform/"/>





  <title>3D中的法线变换 | 一杯苦茶水的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一杯苦茶水的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yaozhiguo2016.github.io/2018/06/23/3d-normal-transform/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaozhiguo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一杯苦茶水的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3D中的法线变换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-23T10:15:48+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/graphics/" itemprop="url" rel="index">
                    <span itemprop="name">graphics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>顶点和法线的区别</p>
<p> 在齐次坐标系中，一个顶点的表达式为(x, y, z, 1);而一个法线的表达式为（x, y, z, 0)。法线向量的最后一个元素w=0，表示该点位于无穷远处，即只具备方向的唯一性，而不具备位置特性。而顶点位置向量的w=1，这是一个3D的点在齐次坐标系中默认的投影面。顶点位置向量同时具备方向和位置特性。<br> 3✖️3矩阵表达的都是线性变换，无法表达平移变换。为了可以支持矩阵对平移的表达，进而完成平移、缩放和旋转等变换的联合操作(矩阵相乘)，通常都用4✖️4矩阵来表达各种变换。对于平移变换，顶点位置和顶点法线向量分别通过4✖️4矩阵变换，可以得到正常的结果。<br>  顶点位置在经过某些矩阵变换之后，对应的顶点法线该如何变换呢？先看一张图：<br>  <img src="/blog-imgs/normal_transform.jpg" alt="法线变换图"><br>上图是对一个多边形以及一条边上的法线进行缩放变换：X轴上缩放为原来的0.5倍。左边是变换前的状态，中间是将同样的模型变换矩阵应用在法线上的结果，显然是错的，法线并不垂直于切线。最右边的图是正确的结果。如何正确转换呢？</p>
</li>
<li><p>法线变换推导</p>
<p> 假设某个模型的某个顶点的法线是N，切线是T，用矩阵表达他们乘法是 ：<br> T<sup>T</sup>N = 0；(矩阵T转置之后才能和N相乘，T转置之后由行向量变为列向量)<br> 假设切线和法线的变换矩阵分别是M和G，则：<br> (MT)<sup>T</sup>GN = 0；继而 T<sup>T</sup>M<sup>T</sup> GN = 0；既然T<sup>T</sup>N = 0，则可以推出：<br> M<sup>T</sup>G = 0；则法线的转换矩阵为：G = (M<sup>T</sup>)<sup>-1</sup> = (M<sup>-1</sup>)<sup>T</sup>。<br> <br><b>结论：</b><font color="#ff0000">应用于法线向量的变换矩阵是顶点变换矩阵的逆转置矩阵。</font></p>
</li>
<li><p>法线变换的优化</p>
<p> 传统求解逆转置矩阵的方法固然有效，但是求逆矩阵有时候不是必须的，而且有的时候逆矩阵也不存在。逆矩阵是矩阵的伴随矩阵除以矩阵的行列式的值，但是当矩阵是奇异阵的时候，行列式的值是0，这个时候逆矩阵就不存在。</p>
<p><b>即便是求解一个4*4矩阵的伴随矩阵也是复杂的，而且有时候也不是必须的。</b>由于平移操作不影响法线向量。而且大多数模型变换都是仿射变换。</p>
<p>关于仿射变换（AffineTransform）：</p>
<p>AffineTransform类描述了一种二维仿射变换流程图射变换的功能，它是一种二维坐标到二维坐标之间的线性变换，保持二维图形的“平直性”（译注： straightness，即变换后直线还是直线不会打弯，圆弧还是圆弧）和“平行性”（译注：par  常用的仿射变换:旋转、倾斜、平移、缩放allelness，其实是指保二维图形间的相对位置关系不变，平行线还是平行线，而直线上点的位置顺序不变，另特别注意向量间夹角可能会发生变化。仿射变换可以通过一系列的原子变换的复合来实现，包括：平移（Translation）、缩放（Scale）、翻转（Flip）、旋转（Rotation）和错切（Shear）。</p>
<p>因此，他们不会改变齐次坐标的w分量。例如，没有投影变换的时候。因此，这个时候只需要计算矩阵左上方3*3子矩阵的伴随矩阵即可。</p>
<p>在很多情况下，甚至是求解上述的3*3伴随矩阵都不需要。假设我们知道变换矩阵是由一系列平移、旋转、等方缩放（uniform scaling）组成的，<b>平移不影响法线，等比缩放的只影响法线的长度。</b>剩下需要考虑的就只有旋转变换了。而<font color="red"><b>旋转矩阵有一个很重要的特定就是它的转置矩阵和逆矩阵相等。因此，这个时候逆转置矩阵就是原来的矩阵，这个时候就不需要任何计算。</b></font></p>
<p>最后需要注意的是，<font color="red"><b>对法线向量进行归一化不总是必须的。如果只有平移和旋转矩阵，那么法线长度不会发生改变。如果也有等方缩放，那么直接用它的缩放因子进行归一化。</b></font></p>
<p>针对那些在变换之后，依据三角形边的叉积计算法线的情况，就不需要计算法线变换矩阵了。<font color="red"><b>注意：切向量和法线不同，切线是依据原始的矩阵进行变换的。</b></font></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/normal-transform/" rel="tag"># normal transform</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/glsl-basic/" rel="next" title="GLSL概要">
                <i class="fa fa-chevron-left"></i> GLSL概要
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/webgl-related-links/" rel="prev" title="OpenGL/WebGL相关链接">
                OpenGL/WebGL相关链接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yaozhiguo</p>
              <p class="site-description motion-element" itemprop="description">这里是一片广阔的天地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaozhiguo</span>

  
</div>








  <div class="footer-custom"><a target="_blank" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action">鄂ICP备17008413号</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
