<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="基本特性 GLSL中不支持指针和对象，不具有new运算符，创建对象用vec3(1.0, 1.0, 1.0)这种形式 WebGL中GLSL只支持循环次数明确标定的for循环，支持continue和break 函数无返回值时必须声明为void类型，不支持递归，函数在使用前必须声明或定义 只支持一维数组，且声明数组时必须指定数组长度（常量或显式数字），函数中的数组参数必须声明长度 结构体只能包含属性，不">
<meta property="og:type" content="article">
<meta property="og:title" content="GLSL概要">
<meta property="og:url" content="https://yaozhiguo2016.github.io/2018/04/16/glsl-basic/index.html">
<meta property="og:site_name" content="一杯苦茶水的世界">
<meta property="og:description" content="基本特性 GLSL中不支持指针和对象，不具有new运算符，创建对象用vec3(1.0, 1.0, 1.0)这种形式 WebGL中GLSL只支持循环次数明确标定的for循环，支持continue和break 函数无返回值时必须声明为void类型，不支持递归，函数在使用前必须声明或定义 只支持一维数组，且声明数组时必须指定数组长度（常量或显式数字），函数中的数组参数必须声明长度 结构体只能包含属性，不">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yaozhiguo2016.github.io/blog-imgs/matrix-001.png">
<meta property="og:image" content="https://yaozhiguo2016.github.io/blog-imgs/glsl-functions.png">
<meta property="og:image" content="https://yaozhiguo2016.github.io/blog-imgs/glsl-shader-pipeline.png">
<meta property="og:image" content="https://yaozhiguo2016.github.io/blog-imgs/glsl-variable.png">
<meta property="og:image" content="https://yaozhiguo2016.github.io/blog-imgs/glsl-shader-type.png">
<meta property="og:updated_time" content="2018-06-23T02:14:08.925Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GLSL概要">
<meta name="twitter:description" content="基本特性 GLSL中不支持指针和对象，不具有new运算符，创建对象用vec3(1.0, 1.0, 1.0)这种形式 WebGL中GLSL只支持循环次数明确标定的for循环，支持continue和break 函数无返回值时必须声明为void类型，不支持递归，函数在使用前必须声明或定义 只支持一维数组，且声明数组时必须指定数组长度（常量或显式数字），函数中的数组参数必须声明长度 结构体只能包含属性，不">
<meta name="twitter:image" content="https://yaozhiguo2016.github.io/blog-imgs/matrix-001.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yaozhiguo2016.github.io/2018/04/16/glsl-basic/"/>





  <title>GLSL概要 | 一杯苦茶水的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一杯苦茶水的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yaozhiguo2016.github.io/2018/04/16/glsl-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaozhiguo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一杯苦茶水的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GLSL概要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-16T10:53:29+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webgl/" itemprop="url" rel="index">
                    <span itemprop="name">webgl</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本特性"><a href="#基本特性" class="headerlink" title="基本特性"></a>基本特性</h3><ul>
<li>GLSL中不支持指针和对象，不具有new运算符，创建对象用vec3(1.0, 1.0, 1.0)这种形式</li>
<li>WebGL中GLSL只支持循环次数明确标定的for循环，支持continue和break</li>
<li>函数无返回值时必须声明为void类型，不支持递归，函数在使用前必须声明或定义</li>
<li>只支持一维数组，且声明数组时必须指定数组长度（常量或显式数字），函数中的数组参数必须声明长度</li>
<li>结构体只能包含属性，不能包含函数；数组和结构体可以互相包含</li>
<li>矩阵和向量之间可以直接使用原始操作符，相当于操作每个元素</li>
</ul>
<h3 id="类型转换内置函数"><a href="#类型转换内置函数" class="headerlink" title="类型转换内置函数"></a>类型转换内置函数</h3><font color="red" weight="bold">转换/函数/描述</font>

<p>转换为整形数/int(float)/将浮点数的小数部分删去，转换为整形数（比如，将3.14转换为3）<br>转换为整形数/intl(bool)/true被转换为1，false被转换为0<br>转换为浮点数/float(int)/将整形数转换为浮点数（比如，将8转换为8.0）<br>转换为浮点数/float(bool)/true被转换为1.0，false被转换为0.0<br>转换为布尔值/bool(int)/0被转换为false，其他非0倍转换为true<br>转换为布尔值/0.0被转换为false，其他非0值被转换为true</p>
<h3 id="矢量和矩阵类型"><a href="#矢量和矩阵类型" class="headerlink" title="矢量和矩阵类型"></a>矢量和矩阵类型</h3><font color="red" weight="bold">类型/GLEL ES 数据类型/描述</font>

<p>矢量/vec2、vec3、vec4/具有2、3、4个浮点数元素的矢量<br>矢量/ivec、ivec3、ivec4/具有2、3、4个整形数元素的矢量<br>矢量/bvec、bvec3、bvec4/具有2、3、4个布尔值元素的矢量<br>矩阵/mat2、mat3、mat4/2<em>2、3</em>3、4*4的浮点数元素的矩阵（分别具有4、9、16个元素）    </p>
<h3 id="分量名"><a href="#分量名" class="headerlink" title="分量名"></a>分量名</h3><font color="red">类别/描述</font>

<p>x、y、z、w/用来获取顶点坐标分量<br>r、g、b、a/用来获取颜色分量<br>s、t、p、q/用来获取纹理坐标分量<br>由于矢量可用来存储顶点的坐标、颜色、纹理坐标，所以GLSL ES支持以上三种分量名称以增强程序的可读性。事实上，任何矢量的x、r或s分量都会返回第一个分量，y、g、t分量都返回第二个分量，等等。比如：</p>
<pre><code>
vec3 v3 = vec3(1.0, 2.0, 3.0) //将v3设置为（1.0, 2.0, 3.0）
float f;
f = v3.x; //设置f为1.0
f =  v3.y //设置f为2.0
f = v3.z //设置f为3.0

f = v3.r; //设置f为1.0
f = v3.s; //设置f为1.0
</code></pre>

<p>将多个分量名共同置于点运算符后，就可以从矢量中同时抽取出多个分量。这个过程称为混合（swizzing）。下面的例子中，我们使用了x、y、z和w，其他的集合也有相同的效果：</p>
<pre><code>
vec2 v2;
v2 = v3.xy; //设v2为(1.0, 2.0)
v2 = v3.yz; //设v2位(2.0, 3.0) 可以省略任意分量
v2 = v3.xz; //设v2位(1.0, 3.0) 可以跳过任意分量
v2 = v3.yx; //设v2为(1.0, 1.0) 可以逆序 
v2 = v3.xx; //设v2为(1.0, 1.0) 可以重复任意分量  

vec3 v3a;
v3a = v3.zyx; //设v3a位(3.0, 2.0, 1.0)，可以使用所有分量
</code></pre>  

<h3 id="运算符"><a href="#运算符" class="headerlink" title="[]运算符"></a>[]运算符</h3><p>矩阵中的元素任然是按照列主序读取的。与在javascript中一样，下表从0开始，所以通过[0]可以访问到矩阵中的第一列元素，[1]可以访问到第二列元素，[2]可以访问到第三列元素，如下所示：</p>
<p><img src="/blog-imgs/matrix-001.png" alt=""></p>
<p>此外，连续两个[]运算符可以访问某列的某个元素：<br>float m23 = m4[1][2]; //将m23设置为m4的第二列中的第三个元素(7.0）。 </p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>GLSL ES只支持一维数组，而且数组对象不支持pop()和push()等操作，创建数组时也不需要使用new运算符。声明方式如下：</p>
<pre><code>
float floatArray[4]; // 声明含有4个浮点数元素的数组
vec4 vec4Array[2]; // 声明含有两个vec4对象的数组
</code></pre>

<p>数组的长度必须是大于0的整形常量表达式，如下定义：</p>
<p>1.整形字面量（0、1）<br>2.用const限定字修饰的全局变量或局部变量，不包含函数参数</p>
<p>因此，下面的代码将会出错：</p>
<pre><code>
int size = 4;
vec4 vec4Array[size]; //错误。如果第一行为const int size = 4;则不会报错  
</code></pre>

<h3 id="取样器（纹理）"><a href="#取样器（纹理）" class="headerlink" title="取样器（纹理）"></a>取样器（纹理）</h3><p>我们必须通过取样器（sampler）类型变量访问纹理。有两种基本的取样器类型：sampler2D和samplerCube。取样器变量只能是uniform变量，或者需要访问纹理的函数，如texture2D()函数的参数。比如：</p>
<pre><code>
uniform smapler2D u_Sampler;
</code></pre>

<p>此外，唯一能赋给去取样变量的就是纹理单元编号，而且你必须使用WebGL方法gl.uniform1i()来进行赋值。例如：</p>
<pre><code>
gl.uniform1i(u_Sampler, 0) //将纹理单元编号0传给着色器
</code></pre>

<h3 id="规范声明"><a href="#规范声明" class="headerlink" title="规范声明"></a>规范声明</h3><p>如果函数定义在其调用之后，那么我们必须在进行调用之前先声明该函数的规范。规范声明不预先告诉WebGL系统函数的参数、参数类型、返回值类型等等。例如：</p>
<pre><code>
float luma(vec4); //规范声明
main(){
    ...
    float brightness = luma(color); //luma()在定义之前就被调用了
}

float luma(vec4 color){
    return 0.2126 * color.r + 0.7162 * color.g + 0.0722 * color.r;
} 
</code></pre> 

<h3 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h3><p><img src="/blog-imgs/glsl-functions.png" alt=""></p>
<h3 id="存储限定字"><a href="#存储限定字" class="headerlink" title="存储限定字"></a>存储限定字</h3><p>在GLSL ES中，我们经常使用attriute、varying和uniform限定字来修饰变量，如图所示：<br><img src="/blog-imgs/glsl-shader-pipeline.png" alt=""><br>此外，我们有时也会使用const限定字，它表示着色器中的某个变量使恒定的常量。几个存储限定自的使用分别如下：</p>
<p>1.Attribute变量</p>
<p>attribute变量只能出现在定点着色器中，只能被声明为全局变量，被用来表示逐顶点的信息。顶点着色器中能够容纳的attribute变量的最大数目与设备有关，你可以通过访问内置的全局常量获取该值。但是，支持WebGL环境都支持至少8个attribute变量。如下所示：<br><img src="/blog-imgs/glsl-variable.png" alt=""><br>2.uniform变量</p>
<p>可以用在顶点着色器和片元着色器中，且必须是全局变量。uniform变量是只读的，它可以是除了数组或结构体之外的任意类型。如果顶点着色器和片元着色器中声明了同名的uniform变量，那么它就会被两种着色器共享。</p>
<p>3.varying变量</p>
<p>必须是全局变量，它的任务是从顶点着色器向片元着色器传输数据。我们必须在梁总着色器中声明同名、同类型的varying变量。它的类型只能是以下类型：float、vec2、vec3、vec4、mat2、 mat 3、mat4。</p>
<h3 id="精度限定字"><a href="#精度限定字" class="headerlink" title="精度限定字"></a>精度限定字</h3><p>GLSL ES新引入了精度限定字，目的是帮助着色器程序提高运行效率，消减内存开支。使用精度限定字，你就能够精细地控制程序在效果和性能间的平衡。然而，精度限定字是可选的，如果你不确定，可以使用下面这个适中的默认值：</p>
<pre><code>
#ifdef GL_ES
precision mediump float;
#endif
</code></pre>
如下所示，WebGL程序支持三种精度，其限定字分别为highp、mediump、lowp。
![](/blog-imgs/glsl-precision.png)

下面是声明变量精度的几个例子：

<pre><code>
mediump float size; //中精度的浮点型变量
highp vec4 position; //具有高精度浮点型元素的vec4对象
lowp vec4 color; //具有低精度浮点型元素的vec4对象
</code></pre>

<p>为每个变量都声明精度很繁琐，我们也可以使用关键字precision来声明着色器的默认精度，并且这行代码必须放在顶点着色器或片元着色器的顶部，格式如下：</p>
<pre><code>
precision mediump float;
</code></pre>

<p>我们已经发使用精度限定字一般都只在片元着色器中使用，这是因为，除了片元着色器的float类型没有默认精度，其他类型都有默认精度。如下是数据类型的默认精度：</p>
<p><img src="/blog-imgs/glsl-shader-type.png" alt=""></p>
<h3 id="预处理指令"><a href="#预处理指令" class="headerlink" title="预处理指令"></a>预处理指令</h3><p>GLSL ES支持预处理指令。预处理指令用来在真正编译之前对代码进行预处理。都已#号开始。下面就是预定义float类型精度的预处理指令：</p>
<pre><code>
#ifdef GL_ES
precision mediump float;
#endif
</code></pre>

<p>下面是我们在GLSL ES中可能用到的三种预处理指令。</p>
<pre><code>
#if 条件表达式
If 如果条件比倒是为真，执行这里
#endif
</code></pre>

<pre><code>
#ifdef 谋宏
如果定义了某宏，执行这里
#endif
</code></pre>

<pre><code>
#ifndef 某宏
如果没有定义某宏，执行这里
#endif
</code></pre>

<p>可以使用一下指定进行宏定义：</p>
<pre><code>
#define 宏名 宏内容
</code></pre>

<p>可以使用undef 宏名，结束宏定义。例如：</p>
<pre><code>
#define NUM 100
#ifNUM == 100
如果宏NUM为100，执行这里
#else
否则，执行这里
#endif
</code></pre>

<p>预定义的内置宏有：</p>
<font color="red">宏/描述</font>

<p>GL_ES/在OpenGL ES2.0中定义为1</p>
<p>GL_FRAGEMENT_PRECISION_HIGH/片元着色器支持highp精度</p>
<h3 id="related-articles"><a href="#related-articles" class="headerlink" title="related articles"></a>related articles</h3><ul>
<li><a href="http://math.hws.edu/eck/cs424/notes2013/19_GLSL.html" target="_blank" rel="noopener">The Shader Language for WebGL</a></li>
<li><a href="https://learnopengl-cn.github.io/" target="_blank" rel="noopener">LearnOpenGL CN</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/3d-graphics-basic/" rel="next" title="3D图形学基础总结">
                <i class="fa fa-chevron-left"></i> 3D图形学基础总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/3d-normal-transform/" rel="prev" title="3D中的法线变换">
                3D中的法线变换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yaozhiguo</p>
              <p class="site-description motion-element" itemprop="description">这里是一片广阔的天地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本特性"><span class="nav-number">1.</span> <span class="nav-text">基本特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换内置函数"><span class="nav-number">2.</span> <span class="nav-text">类型转换内置函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矢量和矩阵类型"><span class="nav-number">3.</span> <span class="nav-text">矢量和矩阵类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分量名"><span class="nav-number">4.</span> <span class="nav-text">分量名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符"><span class="nav-number">5.</span> <span class="nav-text">[]运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">6.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取样器（纹理）"><span class="nav-number">7.</span> <span class="nav-text">取样器（纹理）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规范声明"><span class="nav-number">8.</span> <span class="nav-text">规范声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置函数"><span class="nav-number">9.</span> <span class="nav-text">内置函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储限定字"><span class="nav-number">10.</span> <span class="nav-text">存储限定字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#精度限定字"><span class="nav-number">11.</span> <span class="nav-text">精度限定字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理指令"><span class="nav-number">12.</span> <span class="nav-text">预处理指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#related-articles"><span class="nav-number">13.</span> <span class="nav-text">related articles</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaozhiguo</span>

  
</div>








  <div class="footer-custom"><a target="_blank" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action">鄂ICP备17008413号</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
