<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="webgl, graphics," />










<meta name="description" content="总结一下WebGL中，2d纹理映射。本文只包含单纹理映射。加载shader文件，初始化WebGL上下文，加载需要映射到WebGL的图片：  private gl:WebGLRenderingContext; private shaderLoader:ShaderLoader;  public constructor() {     this.shaderLoader = new ShaderLoa">
<meta name="keywords" content="webgl, graphics">
<meta property="og:type" content="article">
<meta property="og:title" content="WebGL2D纹理映射">
<meta property="og:url" content="https://yaozhiguo2016.github.io/2018/09/16/webgl/index.html">
<meta property="og:site_name" content="一杯苦茶水的世界">
<meta property="og:description" content="总结一下WebGL中，2d纹理映射。本文只包含单纹理映射。加载shader文件，初始化WebGL上下文，加载需要映射到WebGL的图片：  private gl:WebGLRenderingContext; private shaderLoader:ShaderLoader;  public constructor() {     this.shaderLoader = new ShaderLoa">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yaozhiguo2016.github.io/blog-imgs/2cood.png">
<meta property="og:image" content="https://yaozhiguo2016.github.io/blog-imgs/draw-img.png">
<meta property="og:updated_time" content="2018-06-23T02:13:31.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebGL2D纹理映射">
<meta name="twitter:description" content="总结一下WebGL中，2d纹理映射。本文只包含单纹理映射。加载shader文件，初始化WebGL上下文，加载需要映射到WebGL的图片：  private gl:WebGLRenderingContext; private shaderLoader:ShaderLoader;  public constructor() {     this.shaderLoader = new ShaderLoa">
<meta name="twitter:image" content="https://yaozhiguo2016.github.io/blog-imgs/2cood.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yaozhiguo2016.github.io/2018/09/16/webgl/"/>





  <title>WebGL2D纹理映射 | 一杯苦茶水的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一杯苦茶水的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎来到我的世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yaozhiguo2016.github.io/2018/09/16/webgl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yaozhiguo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一杯苦茶水的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WebGL2D纹理映射</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-16T21:41:31+08:00">
                2018-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webgl/" itemprop="url" rel="index">
                    <span itemprop="name">webgl</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总结一下WebGL中，2d纹理映射。本文只包含单纹理映射。<br>加载shader文件，初始化WebGL上下文，加载需要映射到WebGL的图片：</p>
<pre><code>
private gl:WebGLRenderingContext;
private shaderLoader:ShaderLoader;

public constructor()
{
    this.shaderLoader = new ShaderLoader();
    this.shaderLoader.load('shaders/simple_texture/vertex.glsl',
            'shaders/simple_texture/fragment.glsl');
    this.shaderLoader.addEventListener('ShaderComplete', this.onShaderComplete, this);
}

private onShaderComplete(event:Event):void
{
    this.gl = RenderContext.createConext();
    let shader:ShaderResult = event.data;
    initShaders(this.gl, shader.vert, shader.frag);
    this.loadImage();
}

private loadImage():void
{
    let image:HTMLImageElement = new Image(); // Create an image object
    image.onload = ()=>{
        this.initTexture(image);
        this.initVertexBuffers();
        this.draw();
    };
    image.src = 'resource/sky.JPG';
}
</code></pre>

<p>对应的shaders,分别是顶点shader和片元shader：</p>
<pre><code>
attribute vec4 a_Position;
attribute vec2 a_TexCood;
varying vec2 v_TexCood;

void main() {
    gl_Position = a_Position;
    v_TexCood = a_TexCood;
}
</code></pre>

<pre><code>
precision mediump float;

uniform sampler2D u_sampler2d;
varying vec2 v_TexCood;

void main() {
    gl_FragColor = texture2D(u_sampler2d, v_TexCood);
}
</code></pre>

<p>初始化顶点信息：</p>
<pre><code>
private initVertexBuffers():void
{
    let vertTexs:Float32Array = new Float32Array([
        -0.5, 0.5,  0.0, 1.0,
        -0.5, -0.5, 0.0, 0.0,
        0.5, 0.5,  1.0, 1.0,
        0.5, -0.5, 1.0, 0.0
    ]);
    let gl:WebGLRenderingContext = this.gl;
    let vertTexBuffer:WebGLBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, vertTexBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, vertTexs, gl.STATIC_DRAW);

    let FLOAT32_SIZE:number = vertTexs.BYTES_PER_ELEMENT;

    let a_Position:number = gl.getAttribLocation(gl['program'], 'a_Position');
    gl.vertexAttribPointer(a_Position, 2, gl.FLOAT, false, FLOAT32_SIZE * 4, 0);
    gl.enableVertexAttribArray(a_Position);

    let a_TexCood:number = gl.getAttribLocation(gl['program'], 'a_TexCood');
    gl.vertexAttribPointer(a_TexCood, 2, gl.FLOAT, false, FLOAT32_SIZE * 4, FLOAT32_SIZE * 2);
    gl.enableVertexAttribArray(a_TexCood);
}
</code></pre>

<p>顶点数据的数组每一行中(如-0.5, 0.5, 0.0, 1.0)，包含了顶点坐标和纹理坐标(各占两个元素)，纹理坐标的范围是0-1.<br>通过a_Position和a_TexCood参数分别把这两种坐标数据传入顶点shader中。顶点shader在经历图元装配和光栅化过程之后，获得的片元坐标插值保存于v_TexCood中，然后传入片元shader，通过texture2D(u_sampler2d, v_TexCood)的采样操作，获取片元的颜色值，赋值给g_FragColor的内建变量。</p>
<p>初始化纹理信息：</p>
<pre><code>
private initTexture(image:HTMLImageElement):void
{
    let gl:WebGLRenderingContext = this.gl;
    let texture:WebGLTexture = gl.createTexture(); // Create a texture object
    // Get the storage location of the u_Sampler
    let u_Sampler:WebGLUniformLocation = gl.getUniformLocation(gl['program'], 'u_sampler2d');
    gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, 1); // Flip the image's y axis
    // Enable the texture unit 0
    gl.activeTexture(gl.TEXTURE0);
    // Bind the texture object to the target
    gl.bindTexture(gl.TEXTURE_2D, texture);

    // Set the texture parameters
    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
    // Set the texture image
    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGB, gl.RGB, gl.UNSIGNED_BYTE, image);

    // Set the texture unit 0 to the sampler
    gl.uniform1i(u_Sampler, 0);
}
</code></pre>

<p>这个方法集中了对纹理相关的操作。<br>gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, 1); // Flip the image’s y axis<br>这个方法是对DOM的图片元素进行了翻转，因为二者的坐标的Y方向相反，如果不翻转，映射的结果是和原始图片的方向相反。</p>
<p><img src="/blog-imgs/2cood.png" alt=""></p>
<p>gl.activeTexture(gl.TEXTURE0);<br>这个方法用于激活纹理单元。WebGL系统支持多重纹理绘制，即在同一个UV纹理坐标上，可以同时叠加颜色。WebGL至少支持8重纹理叠加：gl.TEXTURE0,…glTEXTURE7.不同的浏览器实现有所差别。<br>gl.bindTexture(gl.TEXTURE_2D, texture);<br>这个方法用于绑定纹理目标，和顶点数组类似，纹理目标也对应纹理的类型，纹理类型在WebGL中包含：gl.TEXTURE_2D (2维纹理)和gl.TEXTURE_CUBE_MAP(立方体纹理).<br>gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);<br>这个方法用于设置纹理参数。</p>
<p>gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGB, gl.RGB, gl.UNSIGNED_BYTE, image);<br>给纹理目标赋予数据对象(图片数据)。</p>
<p>WebGL绘制：</p>
<pre><code>
private draw():void
{
    this.gl.clearColor(0.0, 0.0, 0.0, 1.0);
    this.gl.clear(this.gl.COLOR_BUFFER_BIT);
    this.gl.drawArrays(this.gl.TRIANGLE_STRIP, 0, 4);
}
</code></pre>

<p>最后的效果图：</p>
<p><img src="/blog-imgs/draw-img.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webgl-graphics/" rel="tag"># webgl, graphics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/webgl-related-links/" rel="next" title="OpenGL/WebGL相关链接">
                <i class="fa fa-chevron-left"></i> OpenGL/WebGL相关链接
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/16/js-summary/" rel="prev" title="JS基础知识总结·-">
                JS基础知识总结·- <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yaozhiguo</p>
              <p class="site-description motion-element" itemprop="description">这里是一片广阔的天地</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yaozhiguo</span>

  
</div>








  <div class="footer-custom"><a target="_blank" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action">鄂ICP备17008413号</a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
